{
	"name": "projeto1",
	"version": "0.0.1",
	"description": "Dev",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app",
		"dev": "nodemon app.js"
	},
	"author": "Auth0",
	"license": "MIT",
	"dependencies": {
		"express": "^4.16.3",
		"bcrypt": "^3.0.3",
		"body-parser": "^1.18.3",
		"jsonwebtoken": "^8.4.0",
		"sqlite3": "^4.0.6"
	}
}
